# NServiceBus.AttributeConventions

./: .gitignore  README.md  appveyor.yml
.dependabot/: config.yml
.github/: auto-merge.yml  dependabot.yml
.github/workflows/: ci.yml
src/: NServiceBus.AttributeConventions.sln
src/NServiceBus.AttributeConventions/: EndpointConfigurationAttributeConventionsExtensions.cs  MessageAttributeConventions.cs  NServiceBus.AttributeConventions.csproj
src/NServiceBus.AttributeConventions.AcceptanceTests/: NServiceBus.AttributeConventions.AcceptanceTests.csproj  When_using_attribute_conventions.cs
src/NServiceBus.AttributeConventions.AcceptanceTests/Config/: ConfigureExtensions.cs  DefaultServer.cs  EndpointCustomizationConfigurationExtensions.cs  StorageUtils.cs
src/NServiceBus.AttributeConventions.Tests/: NServiceBus.AttributeConventions.Tests.csproj
src/NServiceBus.AttributeConventions.Tests/API/: APIApprovals.Approve_API.approved.txt  APIApprovals.cs
targets/: DotnetSdkManager.cs  Program.cs  Targets.csproj
