<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="NServiceBus" Version="9.2.4" />
    <PackageReference Include="ApprovalTests" Version="6.0.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="PublicApiGenerator" Version="11.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.AttributeConventions\NServiceBus.AttributeConventions.csproj" />
  </ItemGroup>

</Project>
